<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exception Handling </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        h1{
            margin: 60px;
            text-align: center;
            font-size: 80px;
            background-color: yellowgreen;

        }
        p {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            text-align: center;
            font-size: 40px;
        }       
        h2{
            text-align: center;
        }   
        
    </style>
</head>
<body>
    <h1>Exception Handling </h1>
    <h2><img src="java.png" alt="java"></h2>
    <p>Exception handling is the process of responding to unwanted or unexpected events when <br>a computer program runs. Exception handling deals with these events to avoid the program or system crashing, and without this process<br>
        exceptions would disrupt the normal operation of a program</p>

</body>
</html>